.details-orders {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}
.details-orders .recentOrders {
  position: relative;
  min-height: 300px;
  background: #fff;
  padding: 20px;
}
.details-orders table thead td {
  font-weight: 700;
  font-size: 14px;
  background: #003147;
  color: #fff;
}
.cardHeaders {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeaders h2 {
  font-weight: 600;
}

.details-orders table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.btn {
  padding: 2px 10px;
  background: #003147;
  color: #fff;
  text-decoration: none;
}

.details-orders table thead td {
  font-weight: 700;
  font-size: 14px;
  /* text-align: center; */
}

.details-orders .recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details-orders .recentOrders table tbody tr:last-child {
  border-bottom: none;
}

.details-orders .recentOrders table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}

.details-orders .recentOrders table tr td {
  padding: 9px 5px;
  font-size: 14px;
  /* text-align: center; */
}

.status {
  position: relative;
  padding: 2px 4px;
  background: #ff0000;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.dikirim {
  background: #8de02c;
}

.dibayar {
  background: #8de02c;
}

.belumbayar {
  background: #ff0000;
}

.belumkirim {
  background: #ff0000;
}

.details-orders  .recentOrders table thead tr td:last-child,
.details-orders  .recentOrders table tbody tr td:last-child {
  text-align: right;
}
/* Responsive via Desktop */
@media (max-width: 992px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    left: 0;
    width: 300px;
  }

  .details-orders .recentOrders {
    overflow-x: auto;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
}
/* Responsive via Tablet */
@media (max-width: 758px) {
  .details-orders {
    grid-template-columns: repeat(1, 1fr);
  }
  .details-orders .recentOrders {
    overflow-x: auto;
  }
  .cardHeaders {
    font-weight: 600;
    font-size: 18px;
  }
}
/* Responsive via Mobile */
@media (max-width: 480px) {
  .details-orders .recentOrders {
    overflow-x: auto;
  }

  .details-orders .recentOrders table {
    width: 600px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle.active {
    z-index: 1000;
    right: 0;
    left: initial;
    position: fixed;
  }

  .toggle.active::before {
    color: #fff;
  }

  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}